* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    background: linear-gradient(135deg, #0a3d3d 0%, #1a5555 50%, #0f2828 100%);
    min-height: 100vh;
    color: #2c2c2c;
}

.container {
    display: block;
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

/* Left Sidebar - SDK - Isolated */
.sidebar-left {
    display: flex;
    flex-direction: column;
    contain: layout style paint;
}

.sdk-container-full {
    background: white;
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sdk-button {
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sdk-button:hover {
    background-color: #0056b3;
}

.sdk-button i {
    margin-right: 8px;
}

.participant-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 14px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Content - Witch - Isolated */
.main-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    contain: layout style paint;
}

.witch-container {
    position: relative;
    text-align: center;
    width: 100%;
}

.witch-image {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 0 40px rgba(138, 255, 255, 0.4);
}

.chat-bubble-bottom {
    background: white;
    padding: 15px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 300px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-bubble-bottom p {
    font-size: 14px;
    font-style: italic;
}

.voice-icon {
    font-size: 18px;
}

/* Right Sidebar - Isolated */
.sidebar-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    contain: layout style paint;
}

.offerings-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    height: 30vh;
    display: flex;
    flex-direction: column;
}

.thoughts-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    height: 60vh;
    display: flex;
    flex-direction: column;
}

.offerings-card h3,
.thoughts-card h3 {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: bold;
}

.file-info {
    font-size: 12px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.document-icon {
    text-align: center;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skull-icon {
    font-size: 48px;
    margin-top: 10px;
}

.thought-text {
    font-size: 13px;
    line-height: 1.6;
    color: #555;
}

/* Mobile View */
.mobile-view {
    display: none;
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.mobile-header {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.mobile-witch {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.mobile-info h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.code-text {
    font-size: 12px;
    color: #666;
}

.mobile-participants {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.participant-small {
    background: #f0f0f0;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 12px;
}

.mobile-chat {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-style: italic;
}

.mobile-input h3 {
    font-size: 16px;
    margin-bottom: 15px;
}

.thought-input,
.cite-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.request-box {
    background: #fff8e1;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #ffe082;
    margin-top: 15px;
}

.request-box p {
    font-size: 13px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        display: none;
    }
    
    .mobile-view {
        display: block;
    }
}

@media (max-width: 768px) {
    .mobile-participants {
        flex-direction: column;
    }
    
    .mobile-header {
        flex-direction: column;
        text-align: center;
    }
}

/* Chat Input and Messages */
.chat-messages {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-bubble {
    background: white;
    padding: 15px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    max-width: 80%;
    align-self: flex-start;
    animation: fadeIn 0.3s ease-in;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.chat-bubble p {
    font-size: 18px;
    margin: 0;
    white-space: pre-wrap;
    word-break: break-word;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-input-form {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: flex;
    gap: 10px;
    background: white;
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.chat-text-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px 15px;
    font-size: 14px;
    font-family: 'Georgia', serif;
}

.chat-send-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.chat-send-btn:hover {
    background-color: #0056b3;
}

.user-bubble {
    align-self: flex-end;
    background: #e3f2fd;
}

.ai-bubble {
    align-self: flex-start;
    background: white;
}
