<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        
        .chat-messages {
            position: absolute;
            bottom: 80px;
            left: 0;
            right: 0;
            width: 100%;
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
        }
        
        .chat-bubble {
            background: white;
            padding: 15px 20px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            max-width: 80%;
            margin-bottom: 10px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        
        .chat-bubble p {
            font-size: 18px;
            margin: 0;
            white-space: pre-wrap;
            word-break: break-word;
        }
        
        .user-bubble {
            margin-left: auto;
            background: #e3f2fd;
        }
        
        .ai-bubble {
            margin-right: auto;
            background: white;
        }
        
        .chat-input-form {
            position: absolute;
            bottom: 20px;
            left: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
            background: white;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        
        .chat-text-input {
            flex: 1;
            border: none;
            outline: none;
            padding: 10px 15px;
            font-size: 14px;
            font-family: 'Georgia', serif;
            min-height: 20px;
            max-height: 100px;
            overflow-y: auto;
        }
        
        .chat-text-input:empty:before {
            content: attr(data-placeholder);
            color: #999;
        }
        
        .chat-send-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .chat-send-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="chat-messages" id="chatMessages"></div>
    <div class="chat-input-form">
        <div contenteditable="true" id="userInput" class="chat-text-input" data-placeholder="Type your message to the witch..."></div>
        <button type="button" id="sendBtn" class="chat-send-btn">Send</button>
    </div>

    <script>
        const chatMessages = document.getElementById('chatMessages');
        const userInput = document.getElementById('userInput');
        const sendBtn = document.getElementById('sendBtn');

        // Load messages from localStorage
        function loadMessages() {
            const saved = localStorage.getItem('chatHistory');
            if (saved) {
                const messages = JSON.parse(saved);
                messages.forEach(msg => {
                    const bubble = document.createElement('div');
                    bubble.className = msg.type === 'user' ? 'chat-bubble user-bubble' : 'chat-bubble ai-bubble';
                    bubble.innerHTML = `<p><strong>${msg.type === 'user' ? 'You' : 'Witch'}:</strong> ${msg.message}</p>`;
                    chatMessages.appendChild(bubble);
                });
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        }

        function saveToLocal(type, message) {
            const saved = localStorage.getItem('chatHistory');
            const messages = saved ? JSON.parse(saved) : [];
            messages.push({ type, message });
            localStorage.setItem('chatHistory', JSON.stringify(messages));
        }

        // WebSocket connection
        let ws = null;

        function connectWebSocket() {
            ws = new WebSocket('ws://localhost:8765');
            
            ws.onopen = () => console.log('Chat connected');
            
            ws.onmessage = (event) => {
                const data = JSON.parse(event.data);
                if (data.ai_response) {
                    const bubble = document.createElement('div');
                    bubble.className = 'chat-bubble ai-bubble';
                    bubble.innerHTML = `<p><strong>Witch:</strong> ${data.ai_response}</p>`;
                    chatMessages.appendChild(bubble);
                    saveToLocal('ai', data.ai_response);
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }
            };
            
            ws.onerror = (error) => console.error('WebSocket error:', error);
            ws.onclose = () => setTimeout(connectWebSocket, 1000);
        }

        function handleSend() {
            const message = userInput.textContent.trim();
            userInput.textContent = ''; // Clear immediately
            userInput.blur(); // Remove focus to prevent browser detection
            
            if (message) {
                const bubble = document.createElement('div');
                bubble.className = 'chat-bubble user-bubble';
                bubble.innerHTML = `<p><strong>You:</strong> ${message}</p>`;
                chatMessages.appendChild(bubble);
                saveToLocal('user', message);
                chatMessages.scrollTop = chatMessages.scrollHeight;

                if (ws && ws.readyState === WebSocket.OPEN) {
                    ws.send(JSON.stringify({ message }));
                }
            }
        }

        sendBtn.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            handleSend();
        });
        
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                e.stopPropagation();
                handleSend();
            }
        });
        
        // Prevent Enter from creating new lines
        userInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                handleSend();
            }
        });

        connectWebSocket();
        loadMessages();
    </script>
</body>
</html>
